<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Adeem Haris's Resume(CV)">
    <meta name="keywords" content="Adeem Haris , Adeem , Haris , Resume , Adeem Haris's Resume, Adeem Haris Resume">
    <meta name="author" content="Adeem Haris">
	<link href=’http://fonts.googleapis.com/css?family=Merriweather&#8217; rel=’stylesheet’ type=’text/css’>
    <link rel="shortcut icon" type="image/x-icon" href="./imgs/logo_1.ico">
	<title> Resume (CV) </title>
	<style type="text/css">
		body{
			background-color: #EAF2F8;
		}
		.bod{
			font-family:  ‘Merriweather’, Georgia, serif ;
  			background: #555;
  			max-width: 700px;
 			margin: auto;
  			background: white;
  			padding: 20px;
		}

		header{
			
		}
		table { 
			float : center ;
			/*border:  solid 1px black;*/
			border-collapse: collapse; 
		}
		tr { border: none; }
		#right-line {
  			border-right: solid 1px black; 
		}
		.me{
			float: right ;
			border-radius: 50%;
			border: 5px solid #CACFD2;
		}
		.sub-head{
			font-size: 20px;
		}
		.sub-head2{
			font-weight: 600;
		}
		.right{
			float: right;
			padding-left: 5px;
		}
		.left{
			font-size: 18px;
			font-weight: 500 ;
		}
		.city{
			font-size: 15px;
		}
		.ed-content{
			font-size: 13px;
			font-weight: 400 ;
		}
		.hr-ed{
			float: left;
			width: 50%;
		}
		.skill-head{
			font-weight: 600;
			font-size: 15px ;
		}
		.skill-content{
			font-size: 14px;
		}
		.score-head{
			font-size: 15px;
		}
		.score-content{
			font-size: 14px;
		}
		.lang-head{
			font-size: 14px;
		}
		footer{
			text-align: center ;
		}
		#sb{
			font-weight: 400;
		}
	</style>
</head>
<body>
	<div class="bod">
	<header>
	<h1>
		Adeem Haris 
		<img class="me" src = "./imgs/me.jpg"
		width="150" 
     	height="150">
	</h1>
	</header>
	<p> 
	 Currently a fresher student of AI & Data Science @ IIT Jodhpur 
   </p>
   <br>
   <p>
   		<span> <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/adeemharis/" > adeemharis@linkedin </a> </span> <b> | </b> 
   		<span> <a target="_blank" rel="noopener noreferrer" href="http://github.com/adeemharis" > adeemharis@github </a> </span> <b> | </b>
   		<span> <a target="_blank" rel="noopener noreferrer" href="https://codeforces.com/profile/adeemharis" > adeemharis@codeforces </a> </span> 
   </p>
   <a href="#contacts"> Contacts </a>
	<hr>
	<table>
	<tr>
		<td class="left" id="right-line">
		<div class="education">
			<h3 class="sub-head">
				Education
			</h3>
			<p>
				<i> Indian Institute of Technolgy </i>, <span class="city"> Jodhpur <br>
					<b> B.Tech in AI & DS </b> </span>	
			</p>
			<p class="ed-content">
				<b> CG - 7.7  (Upto First Semester) </b> <br>
				December 2021 - December 2025<br>
				Freshman @ IIT Jodhpur .

			</p>
			<hr class="hr-ed">
			<br>
			<p>
				<i>Abhinav Public School</i> , 
				<span class="city"> Delhi <br>
					<b> High School </b> </span>
			</p>
			<p class="ed-content">
				<b> AISSCE Percent - 94.5% </b><br>
				April 2019 - May 2021<br>
				Scored A in Computer Science , Mathematics  , Physics & English .
			</p>
			<hr class="hr-ed">
			<br>
			<p>
				<i>St. Xavier Sen. Sec. School</i> , <span class="city"> Delhi <br> 
					<b> Intermediate School </b> </span>
			</p>
			<p class="ed-content">
				<b> AISSE Percent - 91% </b> <br>
				April 2011 - March 2019 <br>
				Secured 100% in AISSE Maths Examination .
			</p>
			<hr class="hr-ed">
			<br>
		</div>
		<div class="experience">
			<h3 class="sub-head">
				Experiences
			</h3>
		</div>
		<span>
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</span>
		</td>
		<td class="right">
			<h4 class="sub-head2">
				Skills
			</h4>
			<span class="skill-head">
				<i> Programming Languages </i>
			</span>
			<br>
			<span class="skill-content">
				 C++ , Python , MATLAB ,
			</span>
			<br>
			<br>
			<span class="skill-head">
				<i> Familiar Softwares </i>
			</span>
			<br>
			<span class="skill-content">
				  MySQL Workbench , Adobe Illustrator ,  , 
			</span>
			<br>
			<br>
			<span class="skill-head">
				<i> Courses@IIT-J </i>
			</span>
			<br>
			<span class="skill-content">
				  Introduction to Computer Science (A-)<br> Mathematics(Calculus(B-))<br>
				   Mathematics(Linear Algebra())<br> Introduction to Electrical Engineering() . 
			</span>
			<br>
			<br>
			<span class="skill-head">
				<i> Self-Completed Courses  </i>
			</span>
			<br>
			<span class="skill-content">
				 
			</span>
			<br>
			<br>
			<h4 class="sub-head2">
				Scores & Awards
			</h4>
			<span class="score-head">
				<i><b> KVPY Scholar 2020 </b> </i>
			</span>
		  	<br>
			<span class="score-content">
		  	 issued by <i> IISc Bangalore </i> , Secured an <b> AIR-864 </b>. 
			</span>
			<br>
			<br>
			<span class="score-head">
				<i> <b> Qualified ZIO 2018 </b> </i> 
			</span>
			<br> 
			<span class = "score-content"> 
				issued by <i> IARCS </i>(Indian association for research in Computer Science). 
			</span>
			<br>
			<br>
			<span class="score-head">
				<i> <b> JEE Advanced 2021 </b> </i> 
			</span>
			<br>
			<span class = "score-content"> 
			secured an <b>
				AIR - 3716 </b> among a million students . 
			</span>
			<br>
			<h4 class="sub-head2">
				Certifications
			</h4>
			<span class="cert-head">
				
			</span>
			<br>
			<h4 class="sub-head2">
				Languages
			</h4>
			<span class="lang-head">
				 English , Hindi . 
			</span>
			<br>
		</td>
	</tr>
	</table>
	</div>
	<hr>
	<footer id="contacts">
		<p>
			<b> <i> Contacts : </i> </b> <br>
			<i> <span id="sb"> Res. Address : </span> </i> C-6 / 192 , Yamuna Vihar , Delhi-110053 <br>
			<i> <span id="sb"> Contact Number : </span> </i> (+91) 7838284514 <br>
			<a href="mailto:adeemharis@gmail.com"> adeemharis@gmail.com </a> <br>
			<a href="mailto:haris.1@iitj.ac.in"> haris.1@iitj.ac.in </a> <br>
			<a href = "#"> Top </a>
		</p>
	</footer>
</body>
</html>
